{
	"folders":
	[
		{
			"path": "/home/overloth/projects/gpositive"
		},
		{
			"path": "/home/overloth/Homestead"
		},
		{
			"path": "/home/overloth/Downloads/public_html"
		},
		{
			"path": "/home/overloth/projects/mpe-web-page"
		}
	]
}
